<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="p3_mR99obrB1C4dPDIyz">
    <mxGraphModel dx="704" dy="706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="M0SVkiGg1TS6DvAlAEwc-1" target="M0SVkiGg1TS6DvAlAEwc-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-1" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="M0SVkiGg1TS6DvAlAEwc-4" target="M0SVkiGg1TS6DvAlAEwc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-4" value="Actor" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-6" value="Main Character" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-9" value="Upgrade" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-10" value="Ability" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="70" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
