<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="p3_mR99obrB1C4dPDIyz">
    <mxGraphModel dx="1232" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classicThin;startFill=1;" parent="1" source="M0SVkiGg1TS6DvAlAEwc-1" target="M0SVkiGg1TS6DvAlAEwc-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-1" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="M0SVkiGg1TS6DvAlAEwc-4" target="M0SVkiGg1TS6DvAlAEwc-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-4" value="Actor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-6" value="Main Character" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-9" value="Upgrade" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="M0SVkiGg1TS6DvAlAEwc-10" target="KFmBMGDnsexPwD49Wftq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1" source="M0SVkiGg1TS6DvAlAEwc-10" target="KFmBMGDnsexPwD49Wftq-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M0SVkiGg1TS6DvAlAEwc-10" value="Ability" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-1" value="Projectile" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-3" value="Swing" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-5" value="Entity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-6" value="public int health, score;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-9" value="public void int onDeath();" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-5">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-8" value="public void onTriggerEnter()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-5">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-10" value="Actor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="530" width="200" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-11" value="public float speed, defense, attack speed." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-10">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-12" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-10">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-13" value="public void movement()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-10">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-14" value="public void onCollisionEnter (Collision c)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-10">
          <mxGeometry y="104" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-15" value="public void attack()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-10">
          <mxGeometry y="140" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-16" value="Main Character" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="529" width="200" height="144" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-17" value="public Upgrade[] cUpgrades" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-16">
          <mxGeometry y="26" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-22" value="public Ability cAbility" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-16">
          <mxGeometry y="50" width="200" height="24" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-16">
          <mxGeometry y="74" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-19" value="public void useAbility()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-16">
          <mxGeometry y="82" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-20" value="public void applyUpgrade()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-16">
          <mxGeometry y="108" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-23" value="Ability" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="720" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-24" value="public GameObject ability" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-23">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-28" value="public float damage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-23">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-23">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-26" value="public void onUse()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-23">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-27" value="public void spawnHitbox()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-23">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-29" value="public void inInventory()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-23">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-30" value="Upgrade" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="720" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-31" value="public float StatUp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-30">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-32" value="public float type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-30">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-30">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KFmBMGDnsexPwD49Wftq-36" value="public void inInventory()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="KFmBMGDnsexPwD49Wftq-30">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
